/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/* filepath: /Users/utkarshsingh/Documents/GitHub/cphileweb1.0/src/assets/less/local.less */

/* Hero Carousel Styles */
.hero-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 100px; /* Adjust this value to match the height of your navigation bar */
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out; // Smooth transition for autoplay
  will-change: transform; // Optimize performance for animations
}

.carousel-slide {
  min-width: 100%;
  height: auto; /* Allow the height to adjust based on the image's original size */
}

.carousel-slide img {
  width: auto; /* Maintain the original width of the image */
  height: auto; /* Maintain the original height of the image */
  max-width: 100%; /* Ensure the image doesn't overflow the container */
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}